NEXT_PUBLIC_APP_URL=http://localhost:3000
GEMINI_API_KEY=your_api_key_here
POSTGRES_URL=postgresql://neondb_owner:npg_HyejBc0o4NDb@ep-weathered-water-a11m8s0w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require